{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Collibra",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(0, 43, 64)",
      "toolbar_text": "rgb(248, 248, 248)",
      "frame": "rgb(0, 43, 64)",
      "tab_background_text": "rgb(114, 191, 0)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(0, 43, 64)",
      "toolbar_field_border": "rgb(114, 191, 0)",
      "toolbar_field_border_focus": "rgb(114, 191, 0)",
      "tab_line": "rgb(114, 191, 0)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(0, 43, 64)",
      "tab_loading": "rgb(114, 191, 0)",
      "ntp_background": "rgb(255, 255, 255)",
      "ntp_background_text": "rgb(0, 43, 64)",
      "ntp_text": "rgb(0, 43, 264)"
    }
  }
}